version: 0.0
os: linux
files:
  - source: /
    destination: /home/ubuntu/questionnaire/www
hooks:
  BeforeInstall:
#  AfterInstall:
#    - location: deployScripts/run-env-preparation.sh
#  ApplicationStart:
#    - location: deployScripts/run-laravel.sh